{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 9,
  "lineage": "9e961d95-b1dc-a773-4d7e-092197b4bbc8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "lab_deployment",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": false,
            "build_command": null,
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "environment": null,
            "framework": "nextjs",
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": {
              "deploy_hooks": null,
              "production_branch": "main",
              "repo": "Nastiia18/lab-1-setup",
              "type": "github"
            },
            "id": "prj_Ha9neswoYN4Lnv9IsM8WhCmDA8YY",
            "ignore_command": null,
            "install_command": null,
            "name": "lab6-terraform",
            "oidc_token_config": {
              "enabled": false
            },
            "options_allowlist": null,
            "output_directory": null,
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": false,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "resource_config": {
              "function_default_cpu_type": null,
              "function_default_timeout": null
            },
            "root_directory": null,
            "serverless_function_region": "iad1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vercel_project_domain",
      "name": "custom_domain",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "lab6-bondar-nastia.vercel.app",
            "git_branch": null,
            "id": "lab6-bondar-nastia.vercel.app",
            "project_id": "prj_Ha9neswoYN4Lnv9IsM8WhCmDA8YY",
            "redirect": null,
            "redirect_status_code": null,
            "team_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "vercel_project.lab_deployment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
